{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "${localEnv:USER}",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "${localEnv:USER}"
        }
    },
    "workspaceFolder": "${localWorkspaceFolder}",
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-extension-pack",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "--pid=host",
        "--ipc=host",
        "--hostname=mr",
        "--add-host=mr:127.0.0.1",
        "--name=${localWorkspaceFolderBasename}",
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
       "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
       "source=${localWorkspaceFolder}/.devcontainer/bash_history,target=${localEnv:HOME}/.bash_history,type=bind"
    ],
    "postCreateCommand": "printf '\n   ****   Welcome to your ${localWorkspaceFolderBasename} container   ****\n\n\n'"
}
